# sample-mpconf

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
demo-bootstrap/: build.gradle
microservice-schedule/: build.gradle
microservice-session/: build.gradle
microservice-speaker/: build.gradle
microservice-vote/: build.gradle
microservice-vote/src/main/liberty/config/: server-snippet.xml  server.xml
web-application/: build.gradle  package-lock.json
web-application/src/main/static/: build.gradle  package.json
