allprojects  {
  apply plugin: 'maven'

  group = 'io.microprofile.showcase'
version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://liberty-app-accelerator.wasdev.developer.ibm.com/start/api/v1/repo" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version:'1.1.11.Final'
}

  
}
