apply plugin: 'liberty'
apply plugin: 'war'

description = 'Conference :: Schedule'
dependencies {
    compile project(':demo-bootstrap')
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version:'17.0.0.3'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.1.1-SNAPSHOT'
    }
}

ext {
    warfileName = "ROOT"

    // Liberty server properties
    wlpServerName = 'scheduleServer'
}

war {
    archiveName = warfileName + '.' + extension
}

liberty {
    installDir = file("$rootDir/liberty/wlp")
    server {
        name = wlpServerName
    }
    install {
        // First project alphanumerically to install wlp
        baseDir = file("$rootDir/liberty")
    }
}

task url {
    doLast { println ("Schedule :: http://localhost:6060") }
}

clean.dependsOn 'libertyStop'
