apply plugin: 'liberty'
apply plugin: 'war'

description = 'Conference :: Schedule'
dependencies {
    compile project(':demo-bootstrap')
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.1-SNAPSHOT'
	}
}

war {
    archiveName = "ROOT." + extension
}

ext {
	// Liberty server properties
    wlpServerName = 'scheduleServer'
}

liberty {
	server {
		name = wlpServerName
    }
}

task url {
    doLast {
        println ("http://localhost:6060")
    }
}
