apply plugin: 'war'
apply plugin: 'liberty'

description = 'Conference :: Web'
dependencies {
    libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-webProfile7', version:'17.0.0.3'
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.1-SNAPSHOT"
	}
}

war {
    from "build/static-resources"
    webAppDirName = "src/main/local/webapp"
    archiveName = 'ROOT.' + extension
}

ext {
    // Liberty server properties
    wlpServerName = 'uiServer'
    testServerHttpPort = 8080
}

liberty {
	server {
		name = wlpServerName
        looseApplication = false
	}
}

gradle.taskGraph.whenReady { graph ->
	if (graph.hasTask(":web-application:libertyStart")) {
		libertyStart.doLast {
			println ("Application is running on http://localhost:${testServerHttpPort}/")
		}
	}
}

task copyTarget(type: Copy) {
    from "target"
    into "build"
}

task deleteTarget(type: Delete) {
    delete("target")
}

installApps.dependsOn 'build'
build.dependsOn ':gulp-builder:gulp_build', 'copyTarget'
copyTarget.mustRunAfter ':gulp-builder:gulp_build'
war.dependsOn 'copyTarget'
clean.finalizedBy 'deleteTarget'
