apply plugin: 'liberty'
apply plugin: 'war'

description = 'Conference :: Session'
dependencies {
    compile project(':demo-bootstrap')
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.2'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version:'17.0.0.3'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            // to be removed
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        // snapshot to be removed upon release
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.0.1-SNAPSHOT'
    }
}

ext {
    // Liberty server properties
    wlpServerName = 'sessionServer'
}

war {
    archiveName = 'ROOT.' + extension
}

liberty {
    server {
        name = wlpServerName
        looseApplication = false
    }
}

task url {
    doLast { println ("Session :: http://localhost:5050") }
}
