apply plugin: 'liberty'
apply plugin: 'war'

description = 'Conference :: Session'
dependencies {
    compile project(':demo-bootstrap')
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.2'
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.1-SNAPSHOT'
	}
}

war {
    archiveName = 'ROOT.' + extension
}

ext {
    // Liberty server properties
    wlpServerName = 'sessionServer'
}

liberty {
	server {
		name = wlpServerName
		looseApplication = false
	}
}

task url {
    doLast {
	    println ("Session :: http://localhost:5050")
    }
}

