apply plugin: "com.moowork.node"
apply plugin: "com.moowork.gulp"
description = "Gradle wrapper for npm, bower, and gulp"

buildscript {
    repositories {
        mavenLocal()
	    maven {
	        url "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

task hello {
    doLast {
        println "Hello from Gulp-Builder!"
    }
}

